<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll from the button to the desired item</title>
</head>

<body>
    <header>
        <nav>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#footer">Foooter</a></li>
        </nav>
    </header>

    <section id="about">
        <h2>About</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. In sit repellat architecto. Velit aperiam harum optio,
        quod voluptates cumque nesciunt quisquam ducimus in fugiat delectus, placeat, consequatur laborum sunt eos
        numquam? Placeat natus veniam facere dolores provident perspiciatis id voluptates ipsum suscipit quo quae fugiat
        ut asperiores inventore, esse fugit iste exercitationem distinctio sint tempora quod labore saepe ab
        praesentium. Veniam quasi doloremque suscipit consequatur ea molestias ex, eius officiis hic? Nulla nemo,
        accusantium sed laudantium exercitationem, soluta assumenda beatae temporibus veniam rerum repellat officia
        facilis ut consectetur voluptates pariatur consequuntur, molestias ad dolorem quasi libero! Adipisci nisi,
        facere officiis incidunt ratione, quia magnam est aliquam, nostrum alias quas dolore porro rem culpa molestiae
        inventore recusandae sint odio perspiciatis? Autem sequi ea consequuntur obcaecati tempora inventore nisi illo,
        corrupti assumenda, ipsam in doloribus delectus? Rerum, vitae exercitationem atque ab deleniti quo veniam
        corporis vero magnam? Vitae blanditiis doloremque cupiditate facilis.
    </section>

    <section id="services">
        <h2>Services</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque a laboriosam porro tenetur vel velit incidunt
        saepe nihil? Provident placeat nam quaerat voluptatum eaque quos. Id autem debitis minima nobis error temporibus
        unde repellat ullam? A dolores voluptatibus eos perspiciatis sapiente ratione voluptate ab? Veniam libero cum
        nihil, animi labore sequi incidunt esse mollitia reiciendis explicabo optio voluptatum ipsa tempora quae aliquam
        nam maxime id deleniti consequatur magni harum? Soluta assumenda, quo saepe ratione, reiciendis inventore maxime
        minus natus dolorem commodi quasi facilis tempora ab pariatur laborum nulla nesciunt, asperiores modi obcaecati
        earum veritatis illo! Quae, perspiciatis. Doloribus impedit qui tempora, cum necessitatibus molestias
        reprehenderit dolor magni dolore suscipit magnam itaque amet vero. Ducimus ipsa a maiores sapiente. Blanditiis,
        voluptatem. Incidunt voluptas atque dolores error, commodi natus non accusantium rerum nisi officiis molestias
        consequatur ea fugit minus impedit vitae doloribus eos dignissimos praesentium. Sed commodi nam, asperiores ex
        beatae hic?
    </section>

    <section id="contacts">
        <h2>Contacts</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus minima distinctio accusamus. Repellat
        perferendis ab molestiae corrupti tenetur in nihil, error, quos placeat distinctio earum? Facere maiores dolor
        delectus nam accusamus, beatae placeat tenetur iure dignissimos ab, corrupti, id aspernatur! Esse quas corrupti
        quam, quidem quaerat pariatur dolorum nulla! Provident neque perspiciatis explicabo asperiores iure. Tempora
        blanditiis, praesentium quaerat expedita maiores aperiam sapiente officiis eaque eligendi nihil alias
        repudiandae earum, nostrum magni illo? Ex ipsum facere animi, odio, mollitia pariatur minus, voluptates nemo
        placeat eum necessitatibus nostrum repellendus! Nemo aspernatur voluptas magnam aperiam ducimus ipsum architecto
        voluptatem, est officia nobis saepe vel? Quisquam molestias quis quibusdam pariatur ratione beatae quasi dolore!
        Earum, adipisci ratione. Saepe, suscipit officia? Cum rerum nostrum vitae asperiores natus nemo accusantium
        consequatur, aperiam alias possimus beatae aut commodi quo a ipsam praesentium culpa dolorum cumque suscipit
        neque. Aliquam in harum amet inventore quia consequuntur deleniti?
    </section>

    <footer id="footer">
        <h2>Footer</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores temporibus eveniet ut debitis
        nulla, fugiat dolorum aperiam nobis iure voluptatibus est assumenda sunt adipisci incidunt corrupti, sed facere
        inventore architecto earum, ad doloribus! Nemo perferendis ducimus rem, similique tempore nam nihil sint, hic
        cumque, possimus in voluptatum consequatur quos libero consectetur aspernatur dicta sapiente delectus porro.
        Alias quia quo esse assumenda blanditiis saepe odio fuga iure corporis fugit earum similique repellendus, soluta
        quod quisquam amet exercitationem possimus impedit quam asperiores voluptatum accusamus rerum error. Nesciunt
        impedit nobis, ducimus facere natus accusamus a labore magnam hic amet at dolor corrupti, incidunt nihil dolorem
        deserunt animi blanditiis eaque soluta. Ratione ipsam repudiandae voluptatum dicta officiis facere eius quos!
        Praesentium, pariatur culpa aperiam tenetur tempore natus fuga ab quis deleniti, doloribus nisi voluptas?
        Architecto et earum explicabo magni accusantium? Dolor cupiditate, fuga provident, cum illo modi corporis
        aperiam nemo, mollitia nostrum accusamus ipsa reiciendis autem asperiores officia? Ab, id suscipit neque
        doloribus non adipisci qui tenetur doloremque sunt voluptatem error eveniet sed laudantium necessitatibus aut
        ullam delectus, optio totam ea reiciendis fugit. Consequatur neque, praesentium odio voluptates, molestiae
        eligendi facere explicabo corporis nam amet nihil rerum sequi aut repudiandae autem mollitia ad error dicta
        aspernatur dolore obcaecati fuga maxime quis dolorem. Cupiditate perferendis et molestiae repellat debitis ab,
        veniam, vero aliquid eius quia assumenda ut exercitationem ipsa commodi. Dolores debitis dolor alias dolore
        atque error numquam similique vel tempore sapiente, esse est qui nemo eum aliquid, quaerat architecto vitae
        eveniet inventore eos maiores? Minus, corrupti. Eum, perferendis reprehenderit. Amet quasi velit eligendi cum
        libero aperiam cupiditate tenetur voluptatum aut. Perferendis molestiae, magni officia tenetur nobis neque
        corrupti rerum necessitatibus dolor pariatur omnis, et odit excepturi ad provident culpa sunt? Sint eaque ullam
        amet, reiciendis officia minima fugit alias facere, iure doloremque mollitia.
    </footer>

    <script src="./script.js"></script>
</body>

</html>